# ipswbot

./: .gitignore  APIRequest.java  FwlinksBot.java  FwlinksBotMain.java  FwlinksBotTest.java  README.md  ReleaseMessage.java  Server.java  example.config.properties  pom.xml  run.sh
src/main/java/me/icj/fwlinksbot2/: APIRequest.java  FwlinksBot.java  Main.java  ReleaseMessage.java  Server.java
src/test/java/me/icj/fwlinksbot2/: AppTest.java
